/* ═══ KEYFRAME ANIMATIONS ═══ */

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes fadeSlideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeSlideLeft {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeSlideRight {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes brutPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.03); }
}

@keyframes brutShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px) rotate(-1deg); }
  75% { transform: translateX(4px) rotate(1deg); }
}

@keyframes brutBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

@keyframes slideDown {
  from { opacity: 0; max-height: 0; }
  to { opacity: 1; max-height: 300px; }
}

@keyframes rotateIn {
  from { opacity: 0; transform: rotate(-5deg) scale(0.95); }
  to { opacity: 1; transform: rotate(0deg) scale(1); }
}

@keyframes glowPulse {
  0%, 100% { box-shadow: 5px 5px 0 var(--dark); }
  50% { box-shadow: 5px 5px 0 var(--dark), 0 0 20px rgba(166, 255, 0, 0.3); }
}

/* ═══ UTILITY CLASSES ═══ */

.anim-fade-up {
  animation: fadeSlideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.anim-fade-left {
  animation: fadeSlideLeft 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.anim-fade-right {
  animation: fadeSlideRight 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.anim-rotate-in {
  animation: rotateIn 0.5s ease forwards;
}

.marquee-track {
  display: inline-block;
  animation: marquee 20s linear infinite;
}

.hover-lift {
  transition: all 0.15s ease;
}

.hover-lift:hover {
  transform: translate(-3px, -3px);
  box-shadow: var(--shadow-hover);
}

.hover-glow {
  animation: glowPulse 2s ease-in-out infinite;
}

.hover-shake:hover {
  animation: brutShake 0.4s ease;
}

.hover-bounce:hover {
  animation: brutBounce 0.4s ease;
}

/* ═══ STAGGER DELAYS ═══ */

.stagger-1 { animation-delay: 0.05s; }
.stagger-2 { animation-delay: 0.1s; }
.stagger-3 { animation-delay: 0.15s; }
.stagger-4 { animation-delay: 0.2s; }
.stagger-5 { animation-delay: 0.25s; }
.stagger-6 { animation-delay: 0.3s; }
.stagger-7 { animation-delay: 0.35s; }
.stagger-8 { animation-delay: 0.4s; }
.stagger-9 { animation-delay: 0.45s; }
.stagger-10 { animation-delay: 0.5s; }
