/* ═══ NEO-BRUTALISM CORE STYLES ═══ */

/* ─── Brutal Box ─── */
.brutal-box {
  border: var(--border);
  box-shadow: var(--shadow);
  background: var(--white);
}

.brutal-box:hover {
  transform: translate(-3px, -3px);
  box-shadow: var(--shadow-hover);
}

/* ─── Brutal Card ─── */
.brutal-card {
  border: var(--border);
  box-shadow: var(--shadow);
  background: var(--white);
  overflow: hidden;
  transition: all 0.15s ease;
  cursor: pointer;
}

.brutal-card:hover {
  transform: translate(-3px, -3px) rotate(-0.5deg);
  box-shadow: var(--shadow-hover);
}

/* ─── Brutal Tag ─── */
.brutal-tag {
  display: inline-block;
  font-family: var(--font-head);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 4px 14px;
  background: var(--lime);
  border: 2px solid var(--dark);
  box-shadow: 3px 3px 0 var(--dark);
}

/* ─── Brutal Button ─── */
.brutal-btn {
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 14px 28px;
  background: var(--lime);
  color: var(--dark);
  border: 3px solid var(--dark);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: all 0.15s ease;
  position: relative;
  overflow: hidden;
}

.brutal-btn:hover {
  transform: translate(-3px, -3px);
  box-shadow: var(--shadow-hover);
}

.brutal-btn:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 var(--dark);
}

.brutal-btn--primary {
  background: var(--orange);
  color: var(--white);
}

.brutal-btn--dark {
  background: var(--dark);
  color: var(--white);
}

.brutal-btn--outline {
  background: transparent;
  color: var(--dark);
}

.brutal-btn--outline:hover {
  background: var(--dark);
  color: var(--white);
}

/* ─── Section ─── */
.section {
  padding: 72px 24px;
  border-bottom: 4px solid var(--dark);
}

.section--cream {
  background: var(--cream);
}

.section--dark {
  background: var(--dark);
  color: var(--white);
}

.section__inner {
  max-width: 1140px;
  margin: 0 auto;
}

/* ─── Headings ─── */
.heading-xl {
  font-family: var(--font-head);
  font-weight: 900;
  font-size: clamp(36px, 5vw, 56px);
  text-transform: uppercase;
  letter-spacing: -1px;
  line-height: 1.05;
}

.heading-lg {
  font-family: var(--font-head);
  font-weight: 900;
  font-size: 36px;
  text-transform: uppercase;
}

.heading-md {
  font-family: var(--font-head);
  font-weight: 900;
  font-size: 28px;
  text-transform: uppercase;
}

.heading-sm {
  font-family: var(--font-head);
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
}

/* ─── Grid ─── */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 18px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

/* ─── Marquee ─── */
.marquee {
  background: var(--dark);
  color: var(--lime);
  padding: 10px 0;
  overflow: hidden;
  white-space: nowrap;
}

.marquee__text {
  font-family: var(--font-head);
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

/* ─── Process Step ─── */
.process-step {
  border: var(--border);
  box-shadow: var(--shadow);
  background: var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.process-step:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.process-step.is-open {
  transform: rotate(-1deg);
}

.process-step__num {
  width: 48px;
  height: 48px;
  border: 3px solid var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-head);
  font-weight: 900;
  font-size: 22px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.process-step__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.process-step.is-open .process-step__content {
  max-height: 200px;
  border-top: 2px dashed var(--dark);
}

/* ─── Studio Pin ─── */
.studio-pin {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 16px;
  background: var(--lime);
  border: 2px solid var(--dark);
  z-index: 2;
  opacity: 0.9;
}

/* ─── Form Input ─── */
.brutal-input {
  padding: 14px 16px;
  border: 3px solid var(--dark);
  background: var(--bg);
  font-size: 14px;
  font-family: var(--font-body);
  outline: none;
  transition: border-color 0.2s;
}

.brutal-input:focus {
  border-color: var(--orange);
}

/* ─── Responsive ─── */
@media (max-width: 768px) {
  .section {
    padding: 48px 16px;
  }

  .heading-xl {
    font-size: clamp(28px, 8vw, 42px);
  }

  .heading-lg {
    font-size: 28px;
  }

  .grid-2, .grid-3 {
    grid-template-columns: 1fr;
  }
}
